* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  user-select: none;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}


input,
textarea,
select,
button {
  font-family: inherit;
  font-size: inherit;
}

*:focus {
  outline: none;
}

.range-container {
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  width: 100%;
  margin-top: 10px;
}

.range-component {
  font-family: Arial, sans-serif;
}

.range-component label {
  display: block;
  margin-bottom: 10px;
}

.input-wrapper {
  display: flex;
  align-items: center;
}

.input-wrapper input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: #d3d3d3;
  outline: none;
  border-radius: 5px;
  margin-right: 10px;
}

.input-wrapper input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #4caf50;
  cursor: pointer;
  border-radius: 50%;
}

.input-wrapper input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #4caf50;
  cursor: pointer;
  border-radius: 50%;
}

.input-wrapper .current-value {
  margin-right: 10px;
  background-color: #4caf50;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
}

.input-wrapper .status {
  padding: 5px 10px;
  border-radius: 5px;
}

.input-wrapper .status.normal {
  background-color: #4caf50;
  color: white;
}

.input-wrapper .status.warning {
  background-color: #ff9800;
  color: white;
}

.input-wrapper .status.error {
  background-color: #f44336;
  color: white;
}

.switch-container-wrapper {
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  width: 100%;
  margin-top: 10px;
}

.switch-container {
  display: flex;
  align-items: center;

}

.switch-label {
  margin-right: 10px;
}

.switch {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: relative;
  cursor: pointer;
  width: 60px;
  height: 34px;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
  margin-left: 10px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #4caf50;
}

input:focus+.slider {
  box-shadow: 0 0 1px #4caf50;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.input-wrapper .current-value {
  background-color: #4caf50;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
}

.input-wrapper input[type="number"].current-value {
  background-color: #4caf50;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  border: none;
  outline: none;
  max-width: 47px; 
  appearance: none;
}
.input-wrapper input[type="number"].current-value::-webkit-inner-spin-button,
.input-wrapper input[type="number"].current-value::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  align-items: center;
}

.grid-item {
  width: 100px;
  height: 100px;
  border: 2px solid #4caf50;
  border-radius: 50%;
  background-color: transparent;
  font-size: 2.0rem;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s, transform 0.3s;
  color: #4caf50;
}


.grid-item:disabled {
  cursor: default;
}

.grid-item:hover {
  transform: scale(1.1);
}

.grid-item:active {
  transform: scale(0.9);
}

.grid-item:active:not(:disabled) {
  background-color: #4caf50;
}

.grid-item::selection {
  background-color: transparent;
}

.main-container {
  display: flex;
  margin: 20px auto;
  flex-wrap: wrap;
  padding: 20px;
}

.control-buttons-layout,

.switch-control-layout {
  flex: 1;
}
.range-control-layout {
  flex: 2;
  margin-right: 20px;
}

.list-range,
.list-switch {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .main-container {
    flex-direction: column;
    align-items: stretch;
  }

  .control-buttons-layout,
  .range-control-layout,
  .switch-control-layout {
    width: 100%;
    margin-bottom: 20px;
  }
  .list-range, .list-switch {
    grid-template-columns: 1fr;
  }
}
